.card {
    display: inline-flex;
    position: relative;
    min-width: 350px;
    max-width: 350px;
    min-height: 350px;
    max-height: 350px;
    flex-direction: column;
    margin: .5rem;
}

.card__header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    min-height: 130px;
    max-height: 130px;
}

.card__header--hidden {

    opacity: 0;
}

.card__header--show {
    opacity: 1;
}

.card__header--title {
    padding-left: 10px;
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0 0 .5rem;
    color: var(--color-white);
}

.card-main {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    min-height: 182px;
    max-height: 182px;
}

.card__info {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: var(--color-white);
}

.card__action {
    margin: 1rem 0;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;

}

.card__action--confirmation {
    color: var(--color-white);
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-top: .8rem;
}

.card__action--confirmation small {
    margin: .5rem;
}

.card__action--vote {
    box-sizing: border-box;
    max-width: 110px;
    min-width: 110px;
    height: 40px;
    background-color: var(--color-darker-background);
    border: 1px var(--color-white) solid;
    color: var(--color-white);
    padding: 0 .5rem;
    cursor: pointer;
}

.card__action--vote:disabled,
.card__action--vote[disabled] {
    cursor: not-allowed;
    background-color: var(--color-dark-gray);
}

.card__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;

}

.card-list .card__info--description {
    font-size: 1rem;
    margin: .5rem 0;
}

.card__info--time {
    font-size: .9rem;
    align-self: flex-end;
}

.card-body {
    position: relative;
    z-index: 1;
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, .05), rgba(0, 0, 0, .6));
    bottom: calc(100% - 40px);
    overflow: hidden;
}

.card__bar {
    position: relative;
    height: 40px;
}

.card__bar--positive {
    position: absolute;
    height: 40px;
    background-color: white;
    background-color: rgba(var(--color-green-positive), .6);
    transition: width .5s ease-in-out;
}

.card__bar--negative {
    position: absolute;
    height: 40px;
    background-color: white;
    background-color: rgba(var(--color-yellow-negative), .6);
    transition: width .5s ease-in-out;
}

.card__info--description {
    font-size: 1.1rem;
}

.card-list {
    margin-top: 1rem;
    width: 100%;
    min-height: 170px;
    position: relative;
}

.card-list .card__info--description {
    font-size: 1.2rem;
}

.card-list .card__header {
    display: flex;
    align-items: flex-start;
    margin-top: 0;
    min-height: 46px;
    max-height: 46px;
}

.card-list .card__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 185px;
    height: 185px;
}

.card-list .card__info--time {
    align-self: flex-start;
}

.card-list .card__header--title {
    margin-left: 11%;
    margin-top: 20px;
}


.card-list .card-main {
    flex-direction: row;
    margin: 0 3% 0 15%;
    width: auto;
    justify-content: space-between;
    min-height: 100px;
    max-height: 100px;
}

.card-list .card__action {
    min-width: 240px;
    position: relative;
    bottom: 20px;
    transform: scale(1.3);
    justify-content: center;
}

.card-list .card__action>* {
    margin-right: 10px;
}

.card-list .card__action--confirmation {
    box-sizing: border-box;
    min-width: 140px;
    position: relative;
    transform: scale(1.3);
    align-items: center;
    bottom: 28px;
}

.card-list .card__info .card__info--description {
    font-size: 1.2rem;
    margin: .5rem 0;
}

.card__bar--numbers {
    display: flex;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.card__bar--numbers label {
    color: var(--color-white);
    font-size: 1.5rem;
}

.card__bar--numbers img {
    padding: 0 .5rem;
}

@media all and (min-width: 700px) {
    .card-list .card__header--title {
        margin-left: 16%;
        margin-top: 20px;

    }

    .card-list .card__info {
        margin-left: 7%;
        margin-top: 20px;
    }

    .card__header--title {
        margin: 0;
    }

    .card__bar--numbers label {
        color: var(--color-white);
        font-size: 1.4rem;
    }

    .card-list .card-body {
        position: relative;
        z-index: 1;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.0001) 0%, #888888 19.79%, #666666 50%, rgba(51, 51, 51, 0.6) 71.88%);
        min-height: 186px;
        max-height: 186px;
    }
}

@media all and (min-width: 1000px) {
    .card-list .card__header--title {
        margin-left: 11%;
        margin-top: 5px;
    }

    .card-list .card__info {
        display: flex;
        justify-content: center;
        margin-left: 0;
        margin-top: 0;
    }


    .card-list .card__info .card__info--description {
        font-size: 1.0rem;
        font-weight: 300;
        margin: 0 0 .5rem 0;
    }

    .card__bar--numbers label {
        font-size: 1.1rem;
    }

    .card__info--description {
        font-size: .9rem;
    }

    .card-list .card-body {
        position: relative;
        z-index: 1;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.0001) 0%, #888888 15.79%, #666666 50%, rgba(51, 51, 51, 0.6) 71.88%);
        min-height: 186px;
        max-height: 186px;
    }
}